<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Cooper 3d Animator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<video autoplay muted loop id="myVideo"><source src="Background-Reel.mp4" type="video/mp4"> </video>
<div class="container">
<div class="center">Nathan Cooper<br> 3D Animator</div>
<nav>
    <div class="top-left-box"><a href="#">About Me</a></div>
    <div class="top-right-box"><a href="#">Contact Me</a></div>
    <div class="bottom-box"><a href="#">My Works</a></div>
</nav> 
</div>
</main>
</div>
</body>
</html>